2001-10-08
----------

Version 1.0-1 : Renamed version of AnalyzeIO with added functions and GUI to perform Spatial ICA on fMRI datasets.

2001-08-29 
----------

Version 1.0-2 : 
- Include facility to read/write unsigned char (1 byte) ANALYZE image format files. 
- Slice selection for Spatial ICA
- Improved plotting for Spatial ICA

2001-09-08 
----------

Version 1.0-3 : 
- Include facility to plot results out to jpeg files
- Improve format of plotting


2001-11-27
----------

Version 1.0-4 :
- Checks for existence of .hdr and .img files are now made
- New file finding GUI
- small bugs removed from f.analyzeFMRI.gui() and f.spectral.summary()


2001-12-06
----------

Version 1.0-5 :
- all C functions have _JM appended to their names to stop clashes with symbols in other packages

2002-03-26
----------

Version 1.0-6 :
- C code tidied up
- "r" and "w" changed to "rb" and "wb" in fopen calls
- tests directory added to check read and write functions work on examples
- proper error reporting used in C code (using error function)
- README.win file added to inst that describes installation of the package binary for Windows

2002-04-15
----------

Version 1.0-7 :

- tcltk scripts updated to avoid use of deprecated $.tclvar 

2002-09-09
----------

Version 1.0-8 :

- .lib.loc references changed in preparation for 1.6.0 (with help from BDR)

2004-06-08
----------

 Version 1.0-9

-changed detection of blas & lapack, to be MacOS X compatible (no lsame in BLAS)

2004-12-23
----------

 Version 1.1-0

-implemented Brian's changes

2005-06-17
----------

 Version 1.1-3

-bug fix in function f.read.analyze.slice.at.all.timepoints discovered by Russell V. Lenth

2005-10-04
----------

 Version 1.1-4

-put continuation lines in fortran code to make compatible with default use of gfortran in R-2.2.0
